<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Quarkus - Custom CDI Scopes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!--link href="../../css/bootstrap.min.css" rel="stylesheet"-->
    <link href="../../css/themes/sandstone.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114748485-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114748485-1');
    </script>
    
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->  

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">

  <div class="container">
    <a class="navbar-brand" href="../../">dplatz.de</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="../../index.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="https://dplatz.de/aiblog/">AI Blog</a></li>

        <li class="nav-item"><a class="nav-link" href="../../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
        <li class="nav-item"><a class="nav-link" href="../../tags/">Tags</a></li>
        <li class="nav-item"><a class="nav-link" href="../../feed.xml">Subscribe</a></li>
        <!--li  class="nav-item dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="git.html">Git</a></li>
            <li><a href="wildfly.html">Wildfly</a></li>
            
          </ul>
        </li-->

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/38leinaD"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
          </span><span class="username">38leinaD</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/38leinaD"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
          </span><span class="username">38leinaD</span></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	
	<div class="page-header">
		<h1>Quarkus - Custom CDI Scopes</h1>
	</div>

	<p class="postingdate"><em>11 September 2020</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus provides no full CDI implementation and as such, no support for CDI extension. This is because CDI extensions are inherently runtime-based and thus do not fit into Quarkus' model of doing as much as possible during build-time. No support for CDI extensions also means no standard support for registration of custom CDI scopes.</p>
</div>
<div class="paragraph">
<p>Well, it sounds like quiet a limitation, but actually Arc (Quarkus' CDI implementation) provides an API to register custom scopes.
And as you will see, implementing a custom scope is 99% the same as you know it from standard CDI.</p>
</div>
<div class="paragraph">
<p>In this post, I will show the code for a simple custom scope that that is local to the current thread; i.e. the context keeps track of thread-local state.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_annotation">Annotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The scope is called <code>CallScoped</code> and that is also the the name of the annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Documented
@NormalScope
@Inherited
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE, ElementType.METHOD, ElementType.FIELD})
public @interface CallScoped {}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context">Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The context-class, which contains the main login of any custom scope, I will not put here in it&#8217;s entirety but only describe what is different to a standard CDI context. You can find the <code>CallScopeContext</code> <a href="https://github.com/38leinaD/quarkus-sandbox/blob/feature/custom-scope/extension/src/main/java/org/acme/CallScopeContext.java">here</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class CallScopeContext implements InjectableContext {

    static final ThreadLocal&lt;Map&lt;Contextual&lt;?&gt;, ContextInstanceHandle&lt;?&gt;&gt;&gt; ACTIVE_SCOPE_ON_THREAD = new ThreadLocal&lt;&gt;();

    //...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The context-class needs to implement <code>InjectableContext</code> which is Quarkus specific, but extends from the standard <code>AlterableContext</code>. So, there are only two additional methods to implement: <code>destroy</code> and <code>getState</code>. The first is to destroy the active scope entirely; and the second allows to capture and browse the state of the context. E.g. it enables <a href="https://quarkus.io/guides/cdi-reference#dev-mode">this dev-mode feature</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Override
public void destroy() {
    Map&lt;Contextual&lt;?&gt;, ContextInstanceHandle&lt;?&gt;&gt; context = ACTIVE_SCOPE_ON_THREAD.get();
    if (context == null) {
        throw new ContextNotActiveException();
    }
    context.values().forEach(ContextInstanceHandle::destroy);
}

@Override
public ContextState getState() {
    return new ContextState() {

        @Override
        public Map&lt;InjectableBean&lt;?&gt;, Object&gt; getContextualInstances() {
            Map&lt;Contextual&lt;?&gt;, ContextInstanceHandle&lt;?&gt;&gt; activeScope = ACTIVE_SCOPE_ON_THREAD.get();

            if (activeScope != null) {
                return activeScope.values().stream()
                        .collect(Collectors.toMap(ContextInstanceHandle::getBean, ContextInstanceHandle::get));
            }
            return Collections.emptyMap();
        }
    };
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registration">Registration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The registration of the custom scope and context happens during built-time in a <code>@BuildStep</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class ApplicationExtensionProcessor {

    @BuildStep
    public void transactionContext(
            BuildProducer&lt;ContextRegistrarBuildItem&gt; contextRegistry) {

        contextRegistry.produce(new ContextRegistrarBuildItem(new ContextRegistrar() {
            @Override
            public void register(RegistrationContext registrationContext) {
                registrationContext.configure(CallScoped.class).normal().contextClass(CallScopeContext.class) // it needs to be of type InjectableContext...
                        .done();
            }
        }, CallScoped.class));
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>There is one slight difference to a standard CDI context. As you see, the context-class is registered during build-time by just giving the type. With CDI and a CDI extension, you would provide an instance to CDI. This way, you can create and share a single reference to your context with the CDI implementation and the application-side. I.e. for our <code>CallScoped</code>, the <code>CallScopeContext</code> offers an API to the application to start a scope on the current thread via <code>enter</code> and <code>exit</code> methods (see <a href="https://github.com/38leinaD/quarkus-sandbox/blob/feature/custom-scope/extension/src/main/java/org/acme/CallScopeContext.java#L112-L148">here</a>).</p>
</div>
<div class="paragraph">
<p>Currently, this is a limitation of Quarkus as there is no possibility to share a single instance or access the runtime instance. But because state is usually stored in statics or thread-local, there is no problem in having actually two instances of the context-class; one used by Quarkus internally, one by the application-side. But support for this is already under consideration.</p>
</div>
<div class="paragraph">
<p>You can find the full code example <a href="https://github.com/38leinaD/quarkus-sandbox/tree/feature/custom-scope">here</a>. It&#8217;s on a branch of my <a href="https://github.com/38leinaD/quarkus-sandbox/tree/feature/custom-scope">quarkus-sandbox</a> repo which is a good starting point if you want to experiment with Quarkus + Quarkus Extensions (using Gradle).</p>
</div>
</div>
</div></p>

	<hr />

	<script src="https://giscus.app/client.js"
        data-repo="38leinaD/38leinaD.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1NjkyNDIzOA=="
        data-category="Q&A"
        data-category-id="DIC_kwDOA2SYTs4CcH2P"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
	</script>
	<br/>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0-rc.7</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="../../js/custom.js"></script>
  </body>
</html>
